R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C/UTF-8/C/C/C/C

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] zoo_1.8-14                  zellkonverter_1.18.0       
 [3] tidyr_1.3.1                 slingshot_2.16.0           
 [5] TrajectoryUtils_1.16.1      princurve_2.1.6            
 [7] sf_1.0-21                   Seurat_5.3.0               
 [9] SeuratObject_5.1.0          sp_2.2-0                   
[11] scran_1.36.0                scater_1.36.0              
[13] scuttle_1.18.0              RSpectra_0.16-2            
[15] reticulate_1.43.0           RANN_2.6.2                 
[17] pals_1.10                   jsonlite_2.0.0             
[19] InSituType_2.0              HDF5Array_1.36.0           
[21] h5mread_1.0.1               rhdf5_2.52.1               
[23] DelayedArray_0.34.1         SparseArray_1.8.1          
[25] S4Arrays_1.8.1              abind_1.4-8                
[27] Matrix_1.7-4                ggrastr_1.0.2              
[29] ggpmisc_0.6.2               ggpp_0.5.9                 
[31] ggnewscale_0.5.2            concaveman_1.1.0           
[33] BiocSingular_1.24.0         dplyr_1.1.4                
[35] AUCell_1.30.1               arrow_21.0.0               
[37] alabaster.sce_1.8.0         alabaster.base_1.8.1       
[39] SingleCellExperiment_1.30.1 SummarizedExperiment_1.38.1
[41] Biobase_2.68.0              GenomicRanges_1.60.0       
[43] GenomeInfoDb_1.44.1         IRanges_2.42.0             
[45] S4Vectors_0.46.0            BiocGenerics_0.54.0        
[47] generics_0.1.4              MatrixGenerics_1.20.0      
[49] matrixStats_1.5.0           patchwork_1.3.1            
[51] ggplot2_3.5.2               BiocParallel_1.42.1        
[53] data.table_1.17.8          

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.1-0     httr_1.4.7               
  [3] RColorBrewer_1.1-3        tools_4.5.1              
  [5] sctransform_0.4.2         R6_2.6.1                 
  [7] lazyeval_0.2.2            uwot_0.2.3               
  [9] rhdf5filters_1.20.0       withr_3.0.2              
 [11] gridExtra_2.3             progressr_0.15.1         
 [13] quantreg_6.1              cli_3.6.5                
 [15] spatstat.explore_3.5-2    fastDummies_1.7.5        
 [17] alabaster.se_1.8.0        spatstat.data_3.1-6      
 [19] proxy_0.4-27              ggridges_0.5.6           
 [21] pbapply_1.7-4             askpass_1.2.1            
 [23] R.utils_2.13.0            dichromat_2.0-0.1        
 [25] parallelly_1.45.1         maps_3.4.3               
 [27] limma_3.64.3              RSQLite_2.4.2            
 [29] ica_1.0-3                 spatstat.random_3.4-1    
 [31] ggbeeswarm_0.7.2          R.methodsS3_1.8.2        
 [33] lifecycle_1.0.4           edgeR_4.6.3              
 [35] Rtsne_0.17                grid_4.5.1               
 [37] blob_1.2.4                promises_1.3.3           
 [39] dqrng_0.4.1               crayon_1.5.3             
 [41] dir.expiry_1.16.0         miniUI_0.1.2             
 [43] lattice_0.22-7            beachmat_2.24.0          
 [45] cowplot_1.2.0             annotate_1.86.1          
 [47] KEGGREST_1.48.1           mapproj_1.2.12           
 [49] pillar_1.11.0             metapod_1.16.0           
 [51] future.apply_1.20.0       codetools_0.2-20         
 [53] glue_1.8.0                spatstat.univar_3.1-4    
 [55] vctrs_0.6.5               png_0.1-8                
 [57] spam_2.11-1               gtable_0.3.6             
 [59] assertthat_0.2.1          cachem_1.1.0             
 [61] mime_0.13                 survival_3.8-3           
 [63] units_0.8-7               statmod_1.5.0            
 [65] bluster_1.18.0            fitdistrplus_1.2-4       
 [67] ROCR_1.0-11               lsa_0.73.3               
 [69] nlme_3.1-168              bit64_4.6.0-1            
 [71] filelock_1.0.3            alabaster.ranges_1.8.0   
 [73] RcppAnnoy_0.0.22          SnowballC_0.7.1          
 [75] irlba_2.3.5.1             vipor_0.4.7              
 [77] KernSmooth_2.23-26        colorspace_2.1-1         
 [79] DBI_1.2.3                 tidyselect_1.2.1         
 [81] bit_4.6.0                 compiler_4.5.1           
 [83] graph_1.86.0              BiocNeighbors_2.2.0      
 [85] basilisk.utils_1.20.0     SparseM_1.84-2           
 [87] plotly_4.11.0             scales_1.4.0             
 [89] classInt_0.4-11           lmtest_0.9-40            
 [91] stringr_1.5.1             digest_0.6.37            
 [93] goftest_1.2-3             spatstat.utils_3.1-5     
 [95] alabaster.matrix_1.8.0    basilisk_1.20.0          
 [97] XVector_0.48.0            htmltools_0.5.8.1        
 [99] pkgconfig_2.0.3           umap_0.2.10.0            
[101] sparseMatrixStats_1.20.0  fastmap_1.2.0            
[103] rlang_1.1.6               htmlwidgets_1.6.4        
[105] UCSC.utils_1.4.0          shiny_1.11.1             
[107] DelayedMatrixStats_1.30.0 farver_2.1.2             
[109] mclust_6.1.1              R.oo_1.27.1              
[111] magrittr_2.0.3            polynom_1.4-1            
[113] GenomeInfoDbData_1.2.14   dotCall64_1.2            
[115] Rhdf5lib_1.30.0           Rcpp_1.1.0               
[117] viridis_0.6.5             stringi_1.8.7            
[119] alabaster.schemas_1.8.0   MASS_7.3-65              
[121] plyr_1.8.9                parallel_4.5.1           
[123] listenv_0.9.1             ggrepel_0.9.6            
[125] deldir_2.0-4              Biostrings_2.76.0        
[127] splines_4.5.1             tensor_1.5.1             
[129] locfit_1.5-9.12           igraph_2.1.4             
[131] spatstat.geom_3.5-0       RcppHNSW_0.6.0           
[133] reshape2_1.4.4            ScaledMatrix_1.16.0      
[135] XML_3.99-0.18             httpuv_1.6.16            
[137] MatrixModels_0.5-4        openssl_2.3.3            
[139] purrr_1.1.0               polyclip_1.10-7          
[141] future_1.67.0             scattermore_1.2          
[143] rsvd_1.0.5                xtable_1.8-4             
[145] e1071_1.7-16              later_1.4.2              
[147] class_7.3-23              viridisLite_0.4.2        
[149] tibble_3.3.0              memoise_2.0.1            
[151] beeswarm_0.4.0            AnnotationDbi_1.70.0     
[153] cluster_2.1.8.1           globals_0.18.0           
[155] GSEABase_1.70.0          
