R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C/UTF-8/C/C/C/C

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] zoo_1.8-14                  zellkonverter_1.18.0       
 [3] tidyr_1.3.1                 sf_1.0-21                  
 [5] Seurat_5.3.0                SeuratObject_5.1.0         
 [7] sp_2.2-0                    scran_1.36.0               
 [9] scater_1.36.0               scuttle_1.18.0             
[11] reticulate_1.43.0           RANN_2.6.2                 
[13] pals_1.10                   jsonlite_2.0.0             
[15] InSituType_2.0              HDF5Array_1.36.0           
[17] h5mread_1.0.1               rhdf5_2.52.1               
[19] DelayedArray_0.34.1         SparseArray_1.8.1          
[21] S4Arrays_1.8.1              abind_1.4-8                
[23] Matrix_1.7-4                ggrastr_1.0.2              
[25] ggpmisc_0.6.2               ggpp_0.5.9                 
[27] ggnewscale_0.5.2            concaveman_1.1.0           
[29] BiocSingular_1.24.0         dplyr_1.1.4                
[31] arrow_21.0.0                alabaster.sce_1.8.0        
[33] alabaster.base_1.8.1        SingleCellExperiment_1.30.1
[35] SummarizedExperiment_1.38.1 Biobase_2.68.0             
[37] GenomicRanges_1.60.0        GenomeInfoDb_1.44.1        
[39] IRanges_2.42.0              S4Vectors_0.46.0           
[41] BiocGenerics_0.54.0         generics_0.1.4             
[43] MatrixGenerics_1.20.0       matrixStats_1.5.0          
[45] patchwork_1.3.1             ggplot2_3.5.2              
[47] BiocParallel_1.42.1         data.table_1.17.8          

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22        splines_4.5.1           later_1.4.2            
  [4] filelock_1.0.3          tibble_3.3.0            R.oo_1.27.1            
  [7] polyclip_1.10-7         basilisk.utils_1.20.0   fastDummies_1.7.5      
 [10] lifecycle_1.0.4         edgeR_4.6.3             globals_0.18.0         
 [13] lattice_0.22-7          MASS_7.3-65             SnowballC_0.7.1        
 [16] magrittr_2.0.3          plotly_4.11.0           limma_3.64.3           
 [19] metapod_1.16.0          httpuv_1.6.16           sctransform_0.4.2      
 [22] spam_2.11-1             askpass_1.2.1           spatstat.sparse_3.1-0  
 [25] DBI_1.2.3               pbapply_1.7-4           cowplot_1.2.0          
 [28] mapproj_1.2.12          RColorBrewer_1.1-3      maps_3.4.3             
 [31] Rtsne_0.17              purrr_1.1.0             R.utils_2.13.0         
 [34] GenomeInfoDbData_1.2.14 ggrepel_0.9.6           irlba_2.3.5.1          
 [37] listenv_0.9.1           spatstat.utils_3.1-5    units_0.8-7            
 [40] umap_0.2.10.0           goftest_1.2-3           MatrixModels_0.5-4     
 [43] RSpectra_0.16-2         spatstat.random_3.4-1   dqrng_0.4.1            
 [46] fitdistrplus_1.2-4      parallelly_1.45.1       codetools_0.2-20       
 [49] tidyselect_1.2.1        UCSC.utils_1.4.0        farver_2.1.2           
 [52] ScaledMatrix_1.16.0     viridis_0.6.5           spatstat.explore_3.5-2 
 [55] BiocNeighbors_2.2.0     e1071_1.7-16            progressr_0.15.1       
 [58] ggridges_0.5.6          survival_3.8-3          tools_4.5.1            
 [61] ica_1.0-3               Rcpp_1.1.0              glue_1.8.0             
 [64] gridExtra_2.3           withr_3.0.2             fastmap_1.2.0          
 [67] basilisk_1.20.0         rhdf5filters_1.20.0     bluster_1.18.0         
 [70] SparseM_1.84-2          openssl_2.3.3           digest_0.6.37          
 [73] rsvd_1.0.5              mime_0.13               R6_2.6.1               
 [76] colorspace_2.1-1        scattermore_1.2         tensor_1.5.1           
 [79] dichromat_2.0-0.1       spatstat.data_3.1-6     R.methodsS3_1.8.2      
 [82] class_7.3-23            htmlwidgets_1.6.4       httr_1.4.7             
 [85] uwot_0.2.3              pkgconfig_2.0.3         gtable_0.3.6           
 [88] lmtest_0.9-40           XVector_0.48.0          htmltools_0.5.8.1      
 [91] dotCall64_1.2           scales_1.4.0            alabaster.matrix_1.8.0 
 [94] png_0.1-8               spatstat.univar_3.1-4   reshape2_1.4.4         
 [97] nlme_3.1-168            proxy_0.4-27            stringr_1.5.1          
[100] KernSmooth_2.23-26      parallel_4.5.1          miniUI_0.1.2           
[103] vipor_0.4.7             pillar_1.11.0           grid_4.5.1             
[106] alabaster.schemas_1.8.0 vctrs_0.6.5             lsa_0.73.3             
[109] promises_1.3.3          beachmat_2.24.0         xtable_1.8-4           
[112] cluster_2.1.8.1         beeswarm_0.4.0          cli_3.6.5              
[115] locfit_1.5-9.12         compiler_4.5.1          rlang_1.1.6            
[118] crayon_1.5.3            future.apply_1.20.0     classInt_0.4-11        
[121] mclust_6.1.1            plyr_1.8.9              ggbeeswarm_0.7.2       
[124] stringi_1.8.7           viridisLite_0.4.2       alabaster.se_1.8.0     
[127] deldir_2.0-4            assertthat_0.2.1        lazyeval_0.2.2         
[130] spatstat.geom_3.5-0     quantreg_6.1            dir.expiry_1.16.0      
[133] RcppHNSW_0.6.0          bit64_4.6.0-1           future_1.67.0          
[136] Rhdf5lib_1.30.0         statmod_1.5.0           shiny_1.11.1           
[139] alabaster.ranges_1.8.0  ROCR_1.0-11             igraph_2.1.4           
[142] bit_4.6.0               polynom_1.4-1          
